CREATE SCHEMA Pitch;

GO

CREATE TABLE Pitch.Pitches (
    ID INT IDENTITY,
    UserID INT,
    Title VARCHAR(50),
    Description NVARCHAR(1000),
    CreationDate DATETIME DEFAULT SYSUTCDATETIME(),
    Effort INT,
    IsApproved BIT,
    Author VARCHAR(5),
    PRIMARY KEY(ID),
    FOREIGN KEY(UserID) REFERENCES IMPACTUSER.Users(ID),
);

CREATE TABLE Pitch.Comments (
    ID INT IDENTITY,
    UserID INT,
    PitchID INT,
    Text NVARCHAR(1000),
    CreationDate DATETIME DEFAULT SYSUTCDATETIME(),
    Author VARCHAR(5),
    PRIMARY KEY(ID),
    FOREIGN KEY(UserID) REFERENCES IMPACTUSER.Users(ID),
    FOREIGN KEY(PitchID) REFERENCES Pitch.Pitches(ID),
);

CREATE TABLE Pitch.PitchLikes (
    ID INT IDENTITY,
    UserID INT,
    PitchID INT,
    CreationDate DATETIME DEFAULT SYSUTCDATETIME(),
    PRIMARY KEY(ID),
    FOREIGN KEY(UserID) REFERENCES IMPACTUSER.Users(ID),
    FOREIGN KEY(PitchID) REFERENCES Pitch.Pitches(ID),
);

CREATE TABLE Pitch.CommentLikes (
    ID INT IDENTITY,
    UserID INT,
    CommentID INT,
    CreationDate DATETIME DEFAULT SYSUTCDATETIME(),
    PRIMARY KEY(ID),
    FOREIGN KEY(UserID) REFERENCES IMPACTUSER.Users(ID),
    FOREIGN KEY(CommentID) REFERENCES Pitch.Comments(ID),
);

