CREATE SCHEMA IMPACTUser;

GO

CREATE TABLE IMPACTUser.Users (
    ID INT IDENTITY,
    Initials VARCHAR(20),
    Email VARCHAR(70),
    IsAdmin BIT,
    CreationDate DATETIME DEFAULT SYSUTCDATETIME(),
    ImageURL VARCHAR(255),
    Salt VARCHAR(255),
    Password VARCHAR(255),
    PRIMARY KEY(ID),
);